In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
ships=pd.read_csv(r'C:\Users\kwonk\Guided Project\STEM_Hurricane\Dataset_SHIPS_RII_ATL.csv')

In [25]:
# Pad the date columns with 00 for the year 2000
ships['DATE'] = ships['DATE'].apply(lambda x: str(x).zfill(6))

# Extract month from date
ships['MONTH'] = ships['DATE'].apply(lambda x: str(x)[2:4])

# Extract year from date
ships['YEAR'] = ships['DATE'].apply(lambda x: ('19' + str(x)[0:2]) if (str(x)[0:1]!= '0' and str(x)[0:1]!= '1') else ('20' + str(x)[0:2]))
ships['MONTH']=ships['MONTH'].astype(int)
ships['YEAR']=ships['YEAR'].astype(int)
ships.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7405 entries, 0 to 7404
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    7405 non-null   object
 1   DATE    7405 non-null   object
 2   HOUR    7405 non-null   int64
 3   VMX0    7405 non-null   int64
 4   LAT     7405 non-null   float64
 5   LON     7405 non-null   float64
 6   MSLP    7405 non-null   int64
 7   ID      7405 non-null   object
 8   DELV12  7405 non-null   int64
 9   DELV24  7405 non-null   int64
 10  DELV36  7405 non-null   int64
 11  DELV48  7405 non-null   int64
 12  PER     7405 non-null   int64
 13  SHRD    7405 non-null   float64
 14  D200    7405 non-null   int64
 15  RHLO    7405 non-null   int64
 16  PX30    7405 non-null   int64
 17  SDBT    7405 non-null   float64
 18  POT     7405 non-null   int64
 19  OHC     7405 non-null   int64
 20  TPW     7405 non-null   int64
 21  PC2     7405 non-null   int64
 22  U200    7405 non-null   float64
 23  TPWC    7405 non-null   float64
 24  AVBT    7405 non-null   int64
 25  RSST    7405 non-null   float64
 26  MONTH   7405 non-null   int32
 27  YEAR    7405 non-null   int32
dtypes: float64(7), int32(2), int64(16), object(3)
memory usage: 1.5+ MB

In [26]:
uni_hurr=ships['ID'].unique()

aa=pd.DataFrame()

len(uni_hurr)

333

In [27]:
for hurr in uni_hurr:
    a = ships[ships['ID']==hurr]
    
    if len(a['YEAR'].unique()) == 1:
        aa=pd.concat([aa,a])

In [28]:
aa

,NAME,DATE,HOUR,VMX0,LAT,LON,MSLP,ID,DELV12,DELV24,...,POT,OHC,TPW,PC2,U200,TPWC,AVBT,RSST,MONTH,YEAR
0,ALEX,980727,12,25,11.3,-25.4,1009,AL011998,0,5,...,-101,12,0,-58,-7.9,55.7,-473,27.4,7,1998
1,ALEX,980727,18,25,11.7,-27.2,1009,AL011998,0,5,...,-102,17,0,-10,-6.4,55.7,-360,27.4,7,1998
2,ALEX,980728,0,25,12.2,-29.2,1009,AL011998,5,10,...,-105,21,0,-3,-8.8,56.9,-381,27.4,7,1998
3,ALEX,980728,6,25,12.6,-31.3,1008,AL011998,5,10,...,-100,29,0,-44,-6.0,52.7,-481,27.2,7,1998
4,ALEX,980728,12,30,12.9,-33.3,1007,AL011998,5,5,...,-89,15,190,-46,-6.5,55.3,-516,27.1,7,1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7400,RINA,171108,0,45,34.6,-48.7,999,AL192017,0,0,...,-37,0,1000,123,22.0,42.9,-35,23.5,11,2017
7401,RINA,171108,6,50,36.4,-48.7,996,AL192017,-5,9999,...,-28,0,969,90,21.8,43.0,-121,22.9,11,2017
7402,RINA,171108,12,45,38.3,-48.8,994,AL192017,0,9999,...,-29,0,966,126,23.0,43.0,-38,22.7,11,2017
7403,RINA,171108,18,45,40.1,-49.0,992,AL192017,9999,9999,...,-14,0,948,75,28.4,44.3,-166,21.3,11,2017
7404,RINA,171109,0,45,41.8,-48.8,991,AL192017,9999,9999,...,43,0,996,105,32.6,42.3,-137,17.4,11,2017

In [32]:
aaa= aa.groupby('ID').mean()
aaa['YEAR'].unique()

array([1998., 1999., 2000., 2001., 2002., 2003., 2004., 2005., 2006.,
       2007., 2008., 2009., 2010., 2011., 2012., 2013., 2014., 2015.,
       2016., 2017.])

In [33]:
aa.to_csv(r'C:\Users\kwonk\Guided Project\STEM_Hurricane\aa.csv')